# mine-of-backend

./: .gitignore  README.md  pom.xml
src/main/java/lite/crud/: LiteCrudTemplateApplication.java  MineOfBackendApplication.java
src/main/java/lite/crud/application/: BizEventService.java  SysEventService.java
src/main/java/lite/crud/application/base/: BizEventCrudService.java  BizEventExportService.java  BizEventImportService.java
src/main/java/lite/crud/application/handler/admin/login/: LoginService.java  SignOutService.java
src/main/java/lite/crud/application/handler/cdata/role/: RoleInfoPermissionService.java  RoleInfoService.java
src/main/java/lite/crud/application/handler/cdata/role/support/: RoleInfoCrudServiceSupport.java  RoleInfoPermissionCrudServiceSupport.java
src/main/java/lite/crud/application/handler/cdata/user/: UserInfoService.java
src/main/java/lite/crud/application/handler/cdata/user/support/: UserInfoCrudServiceSupport.java
src/main/java/lite/crud/application/handler/sys/log/: SystemErrorLogService.java
src/main/java/lite/crud/application/util/dto/: BaseParams.java  PageParams.java
src/main/java/lite/crud/application/util/eimport/: ImportUtil.java
src/main/java/lite/crud/application/util/eimport/support/: ImportEasyExcelHandler.java  ImportHandler.java
src/main/java/lite/crud/application/util/export/: ExportUtil.java
src/main/java/lite/crud/application/util/export/support/: ExportEasyExcelHandler.java  ExportHandler.java
src/main/java/lite/crud/application/util/extend/: SpringContextHolder.java  UserInfoUtil.java
src/main/java/lite/crud/application/util/log/: AopLog.java  LogRecordUtil.java
src/main/java/lite/crud/application/util/log/record/: LogRecord.java  RecordSupport.java
src/main/java/lite/crud/application/util/opc/json/: JSONOpc.java  JSONOpcEnum.java  JSONOpcJackson.java  JSONOpcUtil.java
src/main/java/lite/crud/application/util/opc/value/: ValueOpc.java
src/main/java/lite/crud/config/: AopConfiguration.java  RedisConfig.java  SerializableConfig.java
src/main/java/lite/crud/config/common/constant/: ResponseRestCode.java
src/main/java/lite/crud/config/common/constant/redis/: RedisConstant.java
src/main/java/lite/crud/config/common/pojo/: ApiResult.java  BaseDbField.java  Page.java
src/main/java/lite/crud/config/exception/: ExceptionHandlerController.java
src/main/java/lite/crud/config/exception/custom/: BusinessException.java
src/main/java/lite/crud/config/exception/handler/: AbsExceptionHandler.java  ExceptionHandlerConfig.java  ExceptionResolveHandler.java
src/main/java/lite/crud/config/exception/handler/resolve/: BindingExceptionResolve.java  HttpMessageNotReadableExceptionResolve.java  HttpRequestMethodNotSupportedExceptionResolve.java  MethodArgumentNotValidExceptionResolve.java  NoResourceFoundExceptionResolve.java
src/main/java/lite/crud/config/exception/vo/: ExceptionHandlerVo.java
src/main/java/lite/crud/config/mybatis/: MyBatisConfig.java
src/main/java/lite/crud/config/mybatis/intercept/: PageIntercept.java  PageResultIntercept.java
src/main/java/lite/crud/config/security/: SecurityConfig.java  SysGrantedAuthority.java  SysUserDetailService.java
src/main/java/lite/crud/config/security/filter/: SysAccessDeniedHandler.java  SysBasicAuthenticationEntryPoint.java  SysTokenFilter.java  SysUsernamePasswordAuthenticationFilter.java
src/main/java/lite/crud/domain/cdata/role/bo/: RoleInfo.java  RoleInfoPermission.java
src/main/java/lite/crud/domain/cdata/role/dto/: RoleInfoPermissionQueryDto.java  RoleInfoQueryDto.java  RoleInfoWriteDto.java
src/main/java/lite/crud/domain/cdata/role/vo/: RoleInfoPermissionVo.java  RoleInfoVo.java
src/main/java/lite/crud/domain/cdata/user/bo/: UserInfo.java
src/main/java/lite/crud/domain/cdata/user/dto/: UserInfoQueryDto.java  UserInfoWriteDto.java
src/main/java/lite/crud/domain/cdata/user/vo/: UserInfoVo.java
src/main/java/lite/crud/domain/sys/log/bo/: SystemErrorLog.java
src/main/java/lite/crud/domain/sys/log/dto/: SystemErrorLogQueryDto.java
src/main/java/lite/crud/domain/sys/log/enums/: SystemErrorLogEnum.java
src/main/java/lite/crud/domain/sys/log/vo/: SystemErrorLogVo.java
src/main/java/lite/crud/domain/sys/login/dto/: LoginDto.java
src/main/java/lite/crud/domain/sys/login/vo/: LoginUserInfoVo.java
src/main/java/lite/crud/infrastructure/: InvokeInfrastructure.java
src/main/java/lite/crud/infrastructure/message/local/: LocalInvokeInfrastructure.java
src/main/java/lite/crud/infrastructure/message/mq/: MqInvokeInfrastructure.java
src/main/java/lite/crud/infrastructure/persistence/es/: EsInvokeInfrastructure.java
src/main/java/lite/crud/infrastructure/persistence/mysql/: MysqlInvokeInfrastructure.java
src/main/java/lite/crud/infrastructure/persistence/redis/: HashOps.java  RedisInvokeInfrastructure.java
src/main/java/lite/crud/interfaces/amdin/kanban/: KanbanController.java
src/main/java/lite/crud/interfaces/amdin/login/: AdminLoginController.java  SignOutController.java
src/main/java/lite/crud/interfaces/cdata/role/: RoleInfoController.java  RoleInfoPermissionController.java
src/main/java/lite/crud/interfaces/cdata/user/: UserController.java
src/main/java/lite/crud/interfaces/sys/: SettingController.java
src/main/java/lite/crud/interfaces/sys/log/: SystemErrorLogController.java
src/main/resources/: application-local.yaml  application.yaml  logback.xml
src/main/resources/mapper/: RoleInfoMapper.xml  RoleInfoPermissionMapper.xml  SystemErrorLogMapper.xml  UserInfoMapper.xml
src/test/java/lite/crud/: LiteCrudTemplateApplicationTests.java
src/test/java/lite/crud/application/util/opc/json/: JSONOpcTest.java  Person.java
src/test/java/lite/crud/config/: SerializableConfigTest.java
src/test/java/lite/crud/config/security/: SecurityConfigTest.java
(+17 files in other folders)
